Dict_of_clique_size_combinations_SINGLE_MILP:
(5, 5, 5) : 6

Solution Time:
0.4843740463256836

full_W_lowest_tree_level:
[{46, 19, 52, 22, 30}, {7, 10, 14, 18, 58}, {46, 19, 52, 25, 30}]
[{7, 10, 14, 18, 58}, {46, 19, 52, 25, 30}, {46, 19, 52, 22, 30}]
[{46, 19, 52, 25, 30}, {46, 19, 52, 22, 30}, {7, 10, 14, 18, 58}]
[{46, 19, 52, 22, 30}, {46, 19, 52, 25, 30}, {7, 10, 14, 18, 58}]
[{46, 19, 52, 25, 30}, {7, 10, 14, 18, 58}, {46, 19, 52, 22, 30}]
[{7, 10, 14, 18, 58}, {46, 19, 52, 22, 30}, {46, 19, 52, 25, 30}]

Final Pool Size for the Single ILP:
16
