Dict_of_clique_size_combinations_SINGLE_MILP:
(6, 6, 6) : 24

Solution Time:
0.3906283378601074

full_W_lowest_tree_level:
[{7, 8, 10, 11, 12, 13}, {1, 2, 3, 5, 6, 7}, {1, 3, 4, 5, 6, 7}]
[{1, 2, 3, 5, 6, 7}, {7, 8, 10, 11, 12, 13}, {1, 3, 4, 5, 6, 7}]
[{1, 2, 3, 5, 6, 7}, {1, 3, 4, 5, 6, 7}, {7, 8, 10, 11, 12, 13}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6, 7}, {1, 3, 4, 5, 6, 7}]
[{1, 3, 4, 5, 6, 7}, {1, 2, 3, 5, 6, 7}, {7, 8, 10, 11, 12, 13}]
[{1, 3, 4, 5, 6, 7}, {1, 2, 3, 5, 6, 7}, {8, 10, 11, 12, 13, 14}]
[{8, 10, 11, 12, 13, 14}, {7, 8, 10, 11, 12, 13}, {1, 3, 4, 5, 6, 7}]
[{7, 8, 10, 11, 12, 13}, {1, 3, 4, 5, 6, 7}, {1, 2, 3, 5, 6, 7}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6, 7}, {7, 8, 10, 11, 12, 13}]
[{7, 8, 10, 11, 12, 13}, {1, 2, 3, 5, 6, 7}, {8, 10, 11, 12, 13, 14}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6, 7}, {7, 8, 10, 11, 12, 13}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6, 7}, {1, 2, 3, 5, 6, 7}]
[{1, 2, 3, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {7, 8, 10, 11, 12, 13}]
[{7, 8, 10, 11, 12, 13}, {8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6, 7}]
[{1, 2, 3, 5, 6, 7}, {7, 8, 10, 11, 12, 13}, {8, 10, 11, 12, 13, 14}]
[{1, 2, 3, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6, 7}]
[{8, 10, 11, 12, 13, 14}, {7, 8, 10, 11, 12, 13}, {1, 2, 3, 5, 6, 7}]
[{1, 2, 3, 5, 6, 7}, {1, 3, 4, 5, 6, 7}, {8, 10, 11, 12, 13, 14}]
[{7, 8, 10, 11, 12, 13}, {1, 3, 4, 5, 6, 7}, {8, 10, 11, 12, 13, 14}]
[{1, 3, 4, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {7, 8, 10, 11, 12, 13}]
[{7, 8, 10, 11, 12, 13}, {8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6, 7}]
[{1, 3, 4, 5, 6, 7}, {7, 8, 10, 11, 12, 13}, {1, 2, 3, 5, 6, 7}]
[{1, 3, 4, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6, 7}]
[{1, 3, 4, 5, 6, 7}, {7, 8, 10, 11, 12, 13}, {8, 10, 11, 12, 13, 14}]

Final Pool Size for the Single ILP:
256
