Dict_of_clique_size_combinations_SINGLE_MILP:
(5, 4) : 18

Solution Time:
0.27919936180114746

full_W_lowest_tree_level:
[{1, 9, 12, 14, 18}, {1, 13, 5, 15}]
[{1, 9, 12, 14, 18}, {1, 10, 5, 14}]
[{1, 9, 12, 14, 18}, {1, 5, 14, 15}]
[{1, 9, 12, 14, 18}, {8, 13, 5, 15}]
[{1, 9, 12, 14, 18}, {1, 14, 6, 9}]
[{1, 9, 12, 14, 18}, {9, 17, 14, 7}]
[{1, 9, 12, 14, 18}, {1, 13, 6, 9}]
[{1, 9, 12, 14, 18}, {1, 20, 13, 9}]
[{1, 9, 12, 14, 18}, {9, 17, 6, 14}]
[{1, 9, 12, 14, 18}, {1, 10, 6, 14}]
[{1, 9, 12, 14, 18}, {1, 19, 6, 9}]
[{1, 9, 12, 14, 18}, {19, 9, 11, 6}]
[{1, 9, 12, 14, 18}, {1, 23, 6, 9}]
[{1, 9, 12, 14, 18}, {9, 11, 13, 6}]
[{1, 9, 12, 14, 18}, {1, 12, 9, 23}]
[{1, 9, 12, 14, 18}, {1, 5, 22, 15}]
[{1, 9, 12, 14, 18}, {16, 1, 2, 4}]
[{1, 9, 12, 14, 18}, {1, 21, 13, 6}]

Final Pool Size for the Single ILP:
256
