dict_of_clique_size_combinations:
(4, 3) : 4
(4, 2) : 24

Solution Time:
1.4122731685638428

W:
(0, 0) : {1, 2, 3, 31}
(0, 1) : {1, 3, 4, 126}
(0, 2) : {1, 2, 3, 126}
(0, 0, 0) : {4, 5, 38}
(0, 0, 1) : {129, 4, 5}
(0, 1, 0) : {2, 31}
(0, 1, 1) : {2, 134}
(0, 1, 2) : {5, 6}
(0, 1, 3) : {10, 5}
(0, 1, 4) : {2, 36}
(0, 1, 5) : {129, 5}
(0, 1, 6) : {2, 37}
(0, 1, 7) : {40, 2}
(0, 1, 8) : {27, 5}
(0, 1, 9) : {2, 43}
(0, 1, 10) : {32, 5}
(0, 1, 11) : {2, 50}
(0, 1, 12) : {5, 38}
(0, 1, 13) : {2, 58}
(0, 1, 14) : {45, 5}
(0, 1, 15) : {2, 74}
(0, 1, 16) : {48, 5}
(0, 1, 17) : {89, 2}
(0, 1, 18) : {112, 5}
(0, 1, 19) : {2, 98}
(0, 1, 20) : {123, 5}
(0, 1, 21) : {105, 2}
(0, 1, 22) : {2, 124}
(0, 1, 23) : {2, 106}
(0, 2, 0) : {4, 5, 38}
(0, 2, 1) : {129, 4, 5}

Z:
(0, 0, 0) : (4, 3)
(0, 0, 1) : (4, 3)
(0, 1, 0) : (4, 2)
(0, 1, 1) : (4, 2)
(0, 1, 2) : (4, 2)
(0, 1, 3) : (4, 2)
(0, 1, 4) : (4, 2)
(0, 1, 5) : (4, 2)
(0, 1, 6) : (4, 2)
(0, 1, 7) : (4, 2)
(0, 1, 8) : (4, 2)
(0, 1, 9) : (4, 2)
(0, 1, 10) : (4, 2)
(0, 1, 11) : (4, 2)
(0, 1, 12) : (4, 2)
(0, 1, 13) : (4, 2)
(0, 1, 14) : (4, 2)
(0, 1, 15) : (4, 2)
(0, 1, 16) : (4, 2)
(0, 1, 17) : (4, 2)
(0, 1, 18) : (4, 2)
(0, 1, 19) : (4, 2)
(0, 1, 20) : (4, 2)
(0, 1, 21) : (4, 2)
(0, 1, 22) : (4, 2)
(0, 1, 23) : (4, 2)
(0, 2, 0) : (4, 3)
(0, 2, 1) : (4, 3)
