dict_of_clique_size_combinations_SINGLE_ILP:
(5, 4): 10

Solution Time:
0.12352466583251953

full_W_lowest_tree_level:
[{3, 4, 5, 13, 14}, {9, 36, 39, 15}]
[{3, 4, 5, 13, 14}, {38, 9, 25, 33}]
[{3, 4, 5, 13, 14}, {9, 33, 38, 15}]
[{3, 4, 5, 13, 14}, {9, 36, 25, 39}]
[{4, 5, 12, 13, 14}, {9, 3, 38, 33}]
[{4, 5, 12, 13, 14}, {9, 3, 36, 39}]
[{4, 5, 12, 13, 14}, {38, 9, 25, 33}]
[{4, 5, 12, 13, 14}, {9, 36, 25, 39}]
[{4, 5, 12, 13, 14}, {9, 33, 38, 15}]
[{4, 5, 12, 13, 14}, {9, 36, 39, 15}]

Final Pool Size for the Single ILP:
16
