dict_of_clique_size_combinations:
(5, 4) : 10

Solution Time:
0.1830887794494629

W:
(0, 0) : {4, 5, 12, 13, 14}
(0, 1) : {3, 4, 5, 13, 14}
(0, 0, 0) : {9, 3, 38, 33}
(0, 0, 1) : {9, 33, 38, 15}
(0, 0, 2) : {38, 9, 25, 33}
(0, 0, 3) : {9, 3, 36, 39}
(0, 0, 4) : {9, 36, 39, 15}
(0, 0, 5) : {9, 36, 25, 39}
(0, 1, 0) : {9, 36, 39, 15}
(0, 1, 1) : {9, 33, 38, 15}
(0, 1, 2) : {38, 9, 25, 33}
(0, 1, 3) : {9, 36, 25, 39}

Z:
(0, 0, 0) : (5, 4)
(0, 0, 1) : (5, 4)
(0, 0, 2) : (5, 4)
(0, 0, 3) : (5, 4)
(0, 0, 4) : (5, 4)
(0, 0, 5) : (5, 4)
(0, 1, 0) : (5, 4)
(0, 1, 1) : (5, 4)
(0, 1, 2) : (5, 4)
(0, 1, 3) : (5, 4)
