dict_of_clique_size_combinations_SINGLE_ILP:
(8, 8): 4
(9, 7): 2

Solution Time:
29.130492448806763

full_W_lowest_tree_level:
[{65, 3, 4, 67, 6, 68, 187, 63}, {32, 193, 102, 103, 11, 16, 49, 345}]
[{193, 102, 103, 11, 300, 16, 49, 345}, {65, 3, 4, 67, 6, 68, 187, 63}]
[{32, 193, 3, 102, 103, 11, 16, 49, 345}, {65, 67, 4, 68, 6, 187, 63}]
[{193, 3, 102, 103, 11, 300, 16, 49, 345}, {65, 67, 4, 68, 6, 187, 63}]
[{65, 3, 4, 67, 6, 68, 187, 63}, {193, 102, 103, 11, 300, 16, 49, 345}]
[{32, 193, 102, 103, 11, 16, 49, 345}, {65, 3, 4, 67, 6, 68, 187, 63}]

Final Pool Size for the Single ILP:
16
