dict_of_clique_size_combinations_SINGLE_ILP:
(3, 2): 36

Solution Time:
0.18674445152282715

full_W_lowest_tree_level:
[{26, 28, 29}, {17, 22}]
[{26, 28, 29}, {32, 31}]
[{26, 28, 29}, {17, 20}]
[{26, 28, 29}, {1, 6}]
[{26, 28, 29}, {12, 39}]
[{26, 28, 29}, {14, 22}]
[{26, 28, 29}, {8, 16}]
[{26, 28, 29}, {35, 11}]
[{26, 28, 29}, {22, 31}]
[{26, 28, 29}, {35, 37}]
[{26, 28, 29}, {16, 18}]
[{26, 28, 29}, {4, 12}]
[{26, 28, 29}, {1, 4}]
[{26, 28, 29}, {40, 39}]
[{26, 28, 29}, {1, 2}]
[{26, 28, 29}, {2, 10}]
[{26, 28, 29}, {25, 21}]
[{26, 28, 29}, {11, 4}]
[{26, 28, 29}, {25, 27}]
[{26, 28, 29}, {1, 3}]
[{26, 28, 29}, {1, 9}]
[{26, 28, 29}, {20, 23}]
[{26, 28, 29}, {24, 20}]
[{26, 28, 29}, {1, 7}]
[{26, 28, 29}, {8, 17}]
[{26, 28, 29}, {13, 6}]
[{26, 28, 29}, {8, 15}]
[{26, 28, 29}, {17, 21}]
[{26, 28, 29}, {17, 19}]
[{26, 28, 29}, {33, 11}]
[{26, 28, 29}, {11, 36}]
[{26, 28, 29}, {34, 11}]
[{26, 28, 29}, {1, 5}]
[{26, 28, 29}, {6, 14}]
[{26, 28, 29}, {8, 1}]
[{26, 28, 29}, {12, 38}]

Final Pool Size for the Single ILP:
256
