dict_of_clique_size_combinations:
(3, 1) : 8
(3, 2) : 3

Solution Time:
0.1732637882232666

W:
(0, 0) : {1, 2, 3}
(0, 1) : {1, 3, 4}
(0, 2) : {1, 2, 6}
(0, 0, 0) : {4}
(0, 0, 1) : {11}
(0, 0, 2) : {5}
(0, 0, 3) : {6}
(0, 0, 4) : {7}
(0, 0, 5) : {8}
(0, 0, 6) : {9}
(0, 0, 7) : {10}
(0, 1, 0) : {2, 5}
(0, 1, 1) : {2, 6}
(0, 2, 0) : {3, 4}

Z:
(0, 0, 0) : (3, 1)
(0, 0, 1) : (3, 1)
(0, 0, 2) : (3, 1)
(0, 0, 3) : (3, 1)
(0, 0, 4) : (3, 1)
(0, 0, 5) : (3, 1)
(0, 0, 6) : (3, 1)
(0, 0, 7) : (3, 1)
(0, 1, 0) : (3, 2)
(0, 1, 1) : (3, 2)
(0, 2, 0) : (3, 2)
