Dict_of_clique_size_combinations_SINGLE_ILP:
(4, 4, 4) : 30
(5, 4, 3) : 5

Solution Time:
0.5468714237213135

full_W_lowest_tree_level:
[{19, 9, 11, 6}, {8, 13, 5, 15}, {1, 18, 12, 14}]
[{1, 9, 12, 14, 18}, {8, 13, 5, 15}, {17, 4, 7}]
[{16, 1, 2, 4}, {8, 13, 5, 15}, {9, 17, 14, 7}]
[{16, 1, 2, 4}, {8, 13, 5, 15}, {9, 17, 6, 14}]
[{19, 9, 11, 6}, {8, 13, 5, 15}, {16, 1, 2, 4}]
[{8, 13, 5, 15}, {16, 1, 2, 4}, {9, 18, 12, 14}]
[{8, 13, 5, 15}, {9, 17, 14, 7}, {16, 1, 2, 4}]
[{8, 13, 5, 15}, {19, 9, 11, 6}, {16, 1, 2, 4}]
[{9, 17, 14, 7}, {8, 13, 5, 15}, {16, 1, 2, 4}]
[{9, 17, 6, 14}, {8, 13, 5, 15}, {16, 1, 2, 4}]
[{16, 1, 2, 4}, {8, 13, 5, 15}, {19, 9, 11, 6}]
[{1, 9, 12, 14, 18}, {8, 13, 5, 15}, {16, 2, 4}]
[{16, 1, 2, 4}, {9, 18, 12, 14}, {8, 13, 5, 15}]
[{16, 1, 2, 4}, {8, 13, 5, 15}, {9, 18, 12, 14}]
[{1, 9, 12, 14, 18}, {8, 13, 5, 15}, {16, 11, 6}]
[{1, 9, 12, 14, 18}, {8, 13, 5, 15}, {11, 3, 6}]
[{8, 13, 5, 15}, {1, 18, 12, 14}, {19, 9, 11, 6}]
[{9, 17, 14, 7}, {16, 1, 2, 4}, {8, 13, 5, 15}]
[{8, 13, 5, 15}, {9, 18, 12, 14}, {16, 1, 2, 4}]
[{19, 9, 11, 6}, {1, 18, 12, 14}, {8, 13, 5, 15}]
[{9, 18, 12, 14}, {8, 13, 5, 15}, {16, 1, 2, 4}]
[{16, 1, 2, 4}, {19, 9, 11, 6}, {8, 13, 5, 15}]
[{8, 13, 5, 15}, {9, 17, 6, 14}, {16, 1, 2, 4}]
[{9, 17, 6, 14}, {16, 1, 2, 4}, {8, 13, 5, 15}]
[{19, 9, 11, 6}, {16, 1, 2, 4}, {8, 13, 5, 15}]
[{1, 9, 12, 14, 18}, {8, 13, 5, 15}, {19, 11, 6}]
[{9, 18, 12, 14}, {16, 1, 2, 4}, {8, 13, 5, 15}]
[{1, 18, 12, 14}, {19, 9, 11, 6}, {8, 13, 5, 15}]
[{8, 13, 5, 15}, {16, 1, 2, 4}, {9, 17, 14, 7}]
[{8, 13, 5, 15}, {19, 9, 11, 6}, {1, 18, 12, 14}]
[{16, 1, 2, 4}, {9, 17, 14, 7}, {8, 13, 5, 15}]
[{8, 13, 5, 15}, {16, 1, 2, 4}, {9, 17, 6, 14}]
[{16, 1, 2, 4}, {9, 17, 6, 14}, {8, 13, 5, 15}]
[{1, 18, 12, 14}, {8, 13, 5, 15}, {19, 9, 11, 6}]
[{8, 13, 5, 15}, {16, 1, 2, 4}, {19, 9, 11, 6}]

Final Pool Size for the Single ILP:
256
