Dict_of_clique_size_combinations_SINGLE_ILP:
(4, 4, 3) : 24

Solution Time:
1.2656261920928955

full_W_lowest_tree_level:
[{16, 9, 26, 17}, {64, 61, 45, 63}, {66, 74, 70}]
[{64, 61, 45, 63}, {16, 9, 26, 17}, {66, 68, 70}]
[{16, 9, 26, 17}, {64, 65, 60, 45}, {66, 74, 70}]
[{64, 65, 59, 45}, {16, 9, 26, 17}, {66, 74, 70}]
[{16, 9, 26, 17}, {64, 65, 59, 45}, {66, 74, 70}]
[{16, 9, 26, 17}, {64, 61, 60, 45}, {66, 74, 70}]
[{16, 9, 26, 17}, {64, 65, 60, 45}, {66, 68, 70}]
[{16, 9, 26, 17}, {64, 61, 60, 45}, {66, 68, 70}]
[{64, 61, 45, 63}, {16, 9, 26, 17}, {66, 74, 70}]
[{64, 61, 60, 45}, {16, 9, 26, 17}, {66, 68, 70}]
[{64, 61, 45, 63}, {16, 9, 26, 17}, {32, 33, 28}]
[{64, 61, 60, 45}, {16, 9, 26, 17}, {66, 74, 70}]
[{64, 65, 60, 45}, {16, 9, 26, 17}, {66, 68, 70}]
[{64, 61, 60, 45}, {16, 9, 26, 17}, {32, 33, 28}]
[{64, 65, 60, 45}, {16, 9, 26, 17}, {32, 33, 28}]
[{16, 9, 26, 17}, {64, 65, 60, 45}, {32, 33, 28}]
[{64, 65, 60, 45}, {16, 9, 26, 17}, {66, 74, 70}]
[{16, 9, 26, 17}, {64, 61, 60, 45}, {32, 33, 28}]
[{64, 65, 59, 45}, {16, 9, 26, 17}, {32, 33, 28}]
[{64, 65, 59, 45}, {16, 9, 26, 17}, {66, 68, 70}]
[{16, 9, 26, 17}, {64, 65, 59, 45}, {66, 68, 70}]
[{16, 9, 26, 17}, {64, 65, 59, 45}, {32, 33, 28}]
[{16, 9, 26, 17}, {64, 61, 45, 63}, {66, 68, 70}]
[{16, 9, 26, 17}, {64, 61, 45, 63}, {32, 33, 28}]

Final Pool Size for the Single ILP:
256
