Dict_of_clique_size_combinations_SINGLE_ILP:
(2, 2, 2) : 6
(3, 2, 1) : 18

Solution Time:
0.09375214576721191

full_W_lowest_tree_level:
[{2, 5}, {3, 4}, {1, 6}]
[{1, 6}, {3, 4}, {2, 5}]
[{2, 5}, {1, 6}, {3, 4}]
[{1, 2, 6}, {3, 4}, {5}]
[{3, 4}, {1, 6}, {2, 5}]
[{1, 3, 4}, {2, 6}, {5}]
[{3, 4}, {2, 5}, {1, 6}]
[{1, 6}, {2, 5}, {3, 4}]
[{1, 2, 6}, {3, 4}, {7}]
[{1, 3, 4}, {2, 5}, {6}]
[{1, 2, 6}, {3, 4}, {8}]
[{1, 2, 6}, {3, 4}, {11}]
[{1, 2, 6}, {3, 4}, {10}]
[{1, 2, 6}, {3, 4}, {9}]
[{1, 3, 4}, {2, 6}, {7}]
[{1, 3, 4}, {2, 5}, {11}]
[{1, 3, 4}, {2, 6}, {8}]
[{1, 3, 4}, {2, 5}, {10}]
[{1, 3, 4}, {2, 5}, {9}]
[{1, 3, 4}, {2, 5}, {7}]
[{1, 3, 4}, {2, 6}, {9}]
[{1, 3, 4}, {2, 6}, {11}]
[{1, 3, 4}, {2, 6}, {10}]
[{1, 3, 4}, {2, 5}, {8}]

Final Pool Size for the Single ILP:
256
