Dict_of_clique_size_combinations_SINGLE_ILP:
(4, 1, 1) : 30
(3, 2, 1) : 15

Solution Time:
0.09375405311584473

full_W_lowest_tree_level:
[{1, 2, 3, 4}, {5}, {6}]
[{3, 4, 5}, {1, 2}, {6}]
[{1, 2, 4}, {3, 5}, {6}]
[{1, 2, 3, 4}, {6}, {5}]
[{1, 2, 3, 4}, {9}, {5}]
[{1, 2, 3, 4}, {7}, {6}]
[{1, 2, 3, 4}, {6}, {7}]
[{1, 2, 3, 4}, {10}, {9}]
[{1, 2, 3, 4}, {8}, {6}]
[{1, 2, 3, 4}, {9}, {6}]
[{1, 2, 3, 4}, {6}, {8}]
[{1, 2, 3}, {4, 5}, {6}]
[{1, 2, 3, 4}, {10}, {6}]
[{1, 2, 3, 4}, {10}, {7}]
[{1, 2, 3, 4}, {6}, {9}]
[{1, 2, 3, 4}, {6}, {10}]
[{1, 2, 3, 4}, {10}, {8}]
[{1, 2, 3, 4}, {5}, {7}]
[{1, 2, 3, 4}, {9}, {10}]
[{1, 2, 4}, {3, 5}, {9}]
[{1, 2, 4}, {3, 5}, {8}]
[{3, 4, 5}, {1, 2}, {9}]
[{1, 2, 3, 4}, {9}, {7}]
[{1, 2, 3, 4}, {8}, {10}]
[{1, 2, 3, 4}, {5}, {9}]
[{1, 2, 3}, {4, 5}, {9}]
[{3, 4, 5}, {1, 2}, {7}]
[{1, 2, 4}, {3, 5}, {7}]
[{1, 2, 3}, {4, 5}, {7}]
[{1, 2, 3, 4}, {8}, {9}]
[{3, 4, 5}, {1, 2}, {8}]
[{1, 2, 3, 4}, {5}, {8}]
[{1, 2, 3}, {4, 5}, {8}]
[{1, 2, 3, 4}, {8}, {7}]
[{1, 2, 3, 4}, {7}, {8}]
[{1, 2, 3, 4}, {9}, {8}]
[{1, 2, 4}, {3, 5}, {10}]
[{3, 4, 5}, {1, 2}, {10}]
[{1, 2, 3, 4}, {5}, {10}]
[{1, 2, 3}, {4, 5}, {10}]
[{1, 2, 3, 4}, {7}, {10}]
[{1, 2, 3, 4}, {7}, {9}]
[{1, 2, 3, 4}, {10}, {5}]
[{1, 2, 3, 4}, {8}, {5}]
[{1, 2, 3, 4}, {7}, {5}]

Final Pool Size for the Single ILP:
256
