Dict_of_clique_size_combinations_SINGLE_ILP:
(5, 5, 4) : 8
(6, 4, 4) : 16
(6, 6, 2) : 8
(6, 5, 3) : 16

Solution Time:
0.3124990463256836

full_W_lowest_tree_level:
[{8, 11, 12, 13, 14}, {1, 2, 3, 5, 6}, {9, 10, 15, 7}]
[{8, 10, 11, 12, 13, 14}, {9, 2, 3, 5}, {1, 4, 6, 7}]
[{1, 3, 4, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {9, 2}]
[{1, 3, 4, 5, 6, 7}, {8, 11, 12, 13}, {9, 10, 14, 15}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6, 7}, {9, 4}]
[{8, 10, 11, 12, 13, 14}, {9, 3, 4, 5}, {1, 2, 6, 7}]
[{1, 2, 3, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {9, 4}]
[{1, 3, 4, 5, 6, 7}, {9, 10, 14, 15}, {8, 11, 12, 13}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6, 7}, {9, 15}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6}, {9, 15, 7}]
[{8, 11, 12, 13, 14}, {1, 3, 4, 5, 6}, {9, 10, 15, 7}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6, 7}, {9, 15}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 5, 6}, {9, 4, 7}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6, 7}, {9, 2}]
[{1, 2, 3, 5, 6, 7}, {9, 10, 14, 15}, {8, 11, 12, 13}]
[{1, 2, 3, 5, 6, 7}, {8, 11, 12, 13}, {9, 10, 14, 15}]
[{8, 10, 11, 12, 13, 14}, {9, 2, 3, 7}, {1, 4, 5, 6}]
[{8, 10, 11, 12, 13, 14}, {1, 4, 5, 6, 7}, {9, 2, 3}]
[{8, 10, 11, 12, 13, 14}, {9, 3, 4, 7}, {1, 2, 5, 6}]
[{1, 3, 4, 5, 6, 7}, {8, 10, 11, 12, 13}, {9, 14, 15}]
[{1, 3, 4, 5, 6, 7}, {8, 11, 12, 13, 14}, {9, 10, 15}]
[{1, 3, 4, 5, 6}, {8, 11, 12, 13, 14}, {9, 10, 15, 7}]
[{1, 2, 3, 5, 6, 7}, {8, 10, 11, 12, 13}, {9, 14, 15}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 6, 7}, {9, 2, 5}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6}, {9, 15, 7}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 5, 6}, {9, 2, 7}]
[{8, 10, 11, 12, 13, 14}, {1, 4, 5, 6}, {9, 2, 3, 7}]
[{8, 10, 11, 12, 13, 14}, {3, 4, 5, 7, 9}, {1, 2, 6}]
[{8, 10, 11, 12, 13, 14}, {9, 2, 5, 7}, {1, 3, 4, 6}]
[{1, 3, 4, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {9, 15}]
[{1, 2, 3, 5, 6, 7}, {8, 10, 11, 12, 13, 14}, {9, 15}]
[{1, 3, 4, 5, 6}, {7, 8, 11, 12, 13}, {9, 10, 14, 15}]
[{8, 10, 11, 12, 13, 14}, {9, 4, 5, 7}, {1, 2, 3, 6}]
[{8, 10, 11, 12, 13, 14}, {1, 4, 6, 7}, {9, 2, 3, 5}]
[{7, 8, 11, 12, 13}, {1, 3, 4, 5, 6}, {9, 10, 14, 15}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 6}, {9, 4, 5, 7}]
[{8, 10, 11, 12, 13, 14}, {1, 3, 4, 6}, {9, 2, 5, 7}]
[{7, 8, 11, 12, 13}, {1, 2, 3, 5, 6}, {9, 10, 14, 15}]
[{7, 8, 10, 11, 12, 13}, {1, 3, 4, 5, 6}, {9, 14, 15}]
[{7, 8, 10, 11, 12, 13}, {1, 2, 3, 5, 6}, {9, 14, 15}]
[{8, 10, 11, 12, 13, 14}, {2, 3, 5, 7, 9}, {1, 4, 6}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 3, 6, 7}, {9, 4, 5}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 6, 7}, {9, 3, 4, 5}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 5, 6, 7}, {9, 3, 4}]
[{8, 10, 11, 12, 13, 14}, {1, 2, 5, 6}, {9, 3, 4, 7}]
[{1, 2, 3, 5, 6, 7}, {8, 11, 12, 13, 14}, {9, 10, 15}]
[{1, 2, 3, 5, 6}, {7, 8, 11, 12, 13}, {9, 10, 14, 15}]
[{1, 2, 3, 5, 6}, {8, 11, 12, 13, 14}, {9, 10, 15, 7}]

Final Pool Size for the Single ILP:
256
