Dict_of_clique_size_combinations_SINGLE_ILP:
(5, 4, 3) : 8

Solution Time:
0.09980297088623047

full_W_lowest_tree_level:
[{1, 2, 3, 4, 14}, {9, 34, 33, 31}, {32, 25, 26}]
[{1, 2, 3, 4, 14}, {9, 34, 33, 31}, {17, 6, 7}]
[{1, 2, 3, 4, 8}, {9, 34, 33, 31}, {32, 25, 26}]
[{1, 2, 3, 4, 8}, {24, 33, 34, 30}, {17, 6, 7}]
[{1, 2, 3, 4, 14}, {24, 33, 34, 30}, {17, 6, 7}]
[{1, 2, 3, 4, 8}, {24, 33, 34, 30}, {32, 25, 26}]
[{1, 2, 3, 4, 14}, {24, 33, 34, 30}, {32, 25, 26}]
[{1, 2, 3, 4, 8}, {9, 34, 33, 31}, {17, 6, 7}]

Final Pool Size for the Single ILP:
16
