Dict_of_clique_size_combinations_SINGLE_MILP:
(5, 5, 5) : 6

Solution Time:
0.2343745231628418

full_W_lowest_tree_level:
[{2, 5, 6, 12, 15}, {2, 5, 6, 7, 14}, {2, 5, 6, 7, 12}]
[{2, 5, 6, 7, 14}, {2, 5, 6, 12, 15}, {2, 5, 6, 7, 12}]
[{2, 5, 6, 7, 12}, {2, 5, 6, 7, 14}, {2, 5, 6, 12, 15}]
[{2, 5, 6, 7, 12}, {2, 5, 6, 12, 15}, {2, 5, 6, 7, 14}]
[{2, 5, 6, 12, 15}, {2, 5, 6, 7, 12}, {2, 5, 6, 7, 14}]
[{2, 5, 6, 7, 14}, {2, 5, 6, 7, 12}, {2, 5, 6, 12, 15}]

Final Pool Size for the Single ILP:
16
