Dict_of_clique_size_combinations_SINGLE_MILP:
(4, 3, 3) : 20

Solution Time:
0.18120098114013672

full_W_lowest_tree_level:
[{1, 2, 3, 4}, {2, 3, 4}, {1, 3, 4}]
[{1, 2, 3, 4}, {2, 3, 4}, {1, 2, 3}]
[{1, 2, 3, 4}, {1, 2, 3}, {1, 2, 4}]
[{1, 2, 3, 4}, {2, 3, 4}, {1, 2, 4}]
[{1, 2, 3, 4}, {1, 2, 3}, {1, 3, 4}]
[{1, 2, 3, 4}, {2, 3, 4}, {3, 4, 5}]
[{1, 2, 3, 4}, {1, 2, 3}, {3, 4, 5}]
[{1, 2, 3, 4}, {1, 2, 4}, {1, 3, 4}]
[{1, 2, 3, 4}, {1, 2, 3}, {2, 3, 4}]
[{1, 2, 3, 4}, {1, 2, 4}, {2, 3, 4}]
[{1, 2, 3, 4}, {1, 2, 4}, {3, 4, 5}]
[{1, 2, 3, 4}, {1, 2, 4}, {1, 2, 3}]
[{1, 2, 3, 4}, {1, 3, 4}, {2, 3, 4}]
[{1, 2, 3, 4}, {3, 4, 5}, {1, 3, 4}]
[{1, 2, 3, 4}, {3, 4, 5}, {2, 3, 4}]
[{1, 2, 3, 4}, {3, 4, 5}, {1, 2, 4}]
[{1, 2, 3, 4}, {3, 4, 5}, {1, 2, 3}]
[{1, 2, 3, 4}, {1, 3, 4}, {3, 4, 5}]
[{1, 2, 3, 4}, {1, 3, 4}, {1, 2, 4}]
[{1, 2, 3, 4}, {1, 3, 4}, {1, 2, 3}]

Final Pool Size for the Single ILP:
256
