Dict_of_clique_size_combinations_SINGLE_MILP:
(5, 5, 4) : 22

Solution Time:
0.4843766689300537

full_W_lowest_tree_level:
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {1, 2, 3, 4}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {8, 1, 3, 4}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {8, 1, 2, 4}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {8, 1, 2, 3}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {8, 1, 3, 4}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {8, 2, 3, 4}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {1, 3, 4, 14}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {1, 2, 3, 4}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {1, 2, 3, 14}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {1, 2, 3, 14}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {9, 34, 33, 31}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {9, 34, 33, 31}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {24, 33, 34, 30}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {24, 33, 34, 30}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {1, 3, 4, 14}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {1, 2, 4, 14}]
[{1, 2, 3, 4, 14}, {1, 2, 3, 4, 8}, {2, 3, 4, 14}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {8, 1, 2, 3}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {1, 2, 4, 14}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {2, 3, 4, 14}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {8, 1, 2, 4}]
[{1, 2, 3, 4, 8}, {1, 2, 3, 4, 14}, {8, 2, 3, 4}]

Final Pool Size for the Single ILP:
256
